<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notruf Training</title>
    <link rel="stylesheet" href="login-page.css" >
	<script defer src="login-page.js"></script>
</head>

<body>

<main id="main-holder">
	<h1 id="login-header" align="center">Kinder Notruf Trainingsapp</h1>
	<h2 id="group-header" align="center">ein htw saar Projekt</h2>
    
    <div align="center" id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form align="center" id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
  </main>
</body>

</html>