<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notruf Training</title>
    <link rel="stylesheet" href="login-page.css">
    <script defer src="login-page.js"></script>
</head>

<body>
<main id="main-holder">
<h1 align="center" id="login-header" > Kinder Notruf Trainingsapp</h1>
    
    <form align="center" id="login-form"></form>
        <div id=”div-container1”; align="center">
            <input type="submit" value="Anruf annehmen" id="accept-call">
            <input type="submit" value="Anruf ablehnen" id="deny-call">
            <input type="submit" value="Auflegen" id="hang-up">
        </div>
    </form>
</main>
</body>

</html>